apiVersion: v1
kind: Secret
metadata:
  name: secret-node
  namespace: so1p2
type: Opaque
data:
  MYSQL_USER : 'cm9vdA==' 
  MYSQL_PASSWORD : 'REFSVjAyYWcqLw==' 
  MYSQL_HOST : 'MzUuMjM3LjIxNS4xMzc=' 
  MYSQL_DATABASE : 'c28xX3ByMg=='
  MYSQL_PORT : 'MzMwNg=='
  REDIS_HOST : 'cmVkaXM=' 
  REDIS_PORT : 'NjM3OQ=='
  PORT : 'ODAwMA=='