apiVersion: v1
kind: Secret
metadata:
  name: secret-python
  namespace: so1p2
type: Opaque
data:
  MYSQL_USER : 'cm9vdA==' 
  MYSQL_PASSWORD : 'REFSVjAyYWcqLw==' 
  MYSQL_HOST : 'MzUuMjM3LjIxNS4xMzc=' 
  MYSQL_DATABASE : 'c28xX3ByMg==' 
  REDIS_HOST : 'cmVkaXM=' 
  REDIS_DB : 'MA==' 
